########################################
# LED configuration
########################################
[neopixel led_bar_1]
pin: PD15
chain_count: 43
initial_RED: 0.6667
initial_GREEN: 0.5098
initial_BLUE: 0.0784

[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:led_bar_1
layers:
    breathing  10 1 top (.625,0,0.625)


########################################
# LED macros
########################################
[gcode_macro LED_FULL_BLAST]
gcode:
  SET_LED LED="led_bar_1" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LED_DAYLIGHT]
gcode:
  SET_LED LED="led_bar_1" RED=0.6667 GREEN=0.5098 BLUE=0.0784 SYNC=0 TRANSMIT=1

[gcode_macro LED_PIMP_MY_PRINTER]
gcode:
  SET_LED LED="led_bar_1" RED=0.6275 GREEN=0 BLUE=0.6275 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
  SET_LED LED="led_bar_1" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_EFFECT_BREATHING]
gcode:
  SET_LED_EFFECT EFFECT=panel_idle

[gcode_macro LED_EFFECT_STOP_BREATHING]
gcode:
  SET_LED_EFFECT EFFECT=panel_idle STOP=1