########################################
# LED configuration
########################################
[neopixel led_bar_1]
pin: PD15
chain_count: 43
initial_RED: 0.6667
initial_GREEN: 0.5098
initial_BLUE: 0.0784