# BIGTREETECH Manta M8P V2.0
# STM32H723
# 128KiB bootloader
# 25 MHz crystal
# USB (on PA11/PA12), CAN bus (on PD0/PD1) or Serial (on USART1 PA10/PA9)

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

########################################
# INCLUDE configuration
########################################
[include mainsail.cfg]
[include filament.cfg]
[include start.cfg]
[include end.cfg]
#[include adxl.cfg]
[include display.cfg]
[include macros.cfg]
[include test_speed.cfg]
[include KAMP_Settings.cfg]
[include led_configuration.cfg]

########################################
# MCU configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3B003A001051313236343430-if00
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

########################################
# PRINTER configuration
########################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[output_pin MainBoardFan]
#pin: !PB1

[gcode_arcs]
resolution: 1.0

[respond]

[exclude_object]

[skew_correction]

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 40, 70
mesh_max: 245, 240
probe_count: 5, 5
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

[bltouch]
sensor_pin: PD13
control_pin: PD12
x_offset: 3.0
y_offset: 33.0
speed: 2.0
lift_speed: 10.0
samples: 2
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 1

[safe_z_home]
z_hop: 10
z_hop_speed: 15.0
home_xy_position: 137,137

[z_tilt]
z_positions: 
  8, 8
  135, 262
  262, 8
points:
  70, 30
  165, 240
  265, 30
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.025

########################################
# EXTRUDER configuration
########################################
# Motor3
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: PB9
interpolate: true
run_current: 0.85
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 1.0
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 100

########################################
# HOTBED configuration
########################################
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
min_temp: 0
max_temp: 110

########################################
# MOTION configuration
########################################
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_endstop: 265
position_max: 265
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4 # X Endstop pin
run_current: 1.41
interpolate: False
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF3
position_endstop: 263
position_max: 263
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 1.41
interpolate: False
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive

# Motor5 - Lewy przód
[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 275
position_min: -5
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.6
stealthchop_threshold = 1
interpolate: False
sense_resistor: 0.150

# Motor7 - Tył
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 0.6
stealthchop_threshold = 1
interpolate: False
sense_resistor: 0.150

# Motor8 - Prawy przód
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.6
stealthchop_threshold = 1
interpolate: False
sense_resistor: 0.150

########################################
# COOLING configuration
########################################
# Fan0 - part cooling 24v
[fan]
pin: PF7

# Fan1 - hotend 24v
[heater_fan Hotend]
pin: PF9

# Fan2 - front left stepper 24v
#[heater_fan Front_left_stepper]
#pin: PF6

# Fan3 - front right stepper 24v
#[heater_fan Front_right_stepper]
#pin: PF8

# Fan4 - back stepper 24v
#[heater_fan Back_stepper]
#pin: PA4

[fan_generic soc-fan]
pin: CB1:gpio269

# Fan5 - 12v
[temperature_fan M8P-CB1]
pin: PA6
tachometer_pin: PC2
sensor_type: temperature_mcu
max_power: 1.0
cycle_time: 0.010
min_temp: 0
max_temp: 100
#max_delta: 2.0
target_temp: 50.0
control: pid
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0

# Fan6 - 12v
#[temperature_fan FumeExractor]
[fan_generic FumeExractor]
pin: PA2
tachometer_pin: PC1
#sensor_type: temperature_host
#max_power: 1.0
#cycle_time: 0.010
#min_temp: 0
#max_temp: 100
#max_delta: 2.0
#control: watermark

########################################
# USUSED - at least atm
########################################
## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 71.526
#*# pid_ki = 1.779
#*# pid_kd = 718.840
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 21.723
#*# pid_ki = 1.557
#*# pid_kd = 75.758
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 1.739
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 82.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 63.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.013750, -0.041250, -0.058750
#*# 	-0.003750, 0.012500, -0.023750
#*# 	-0.021250, -0.026250, 0.003750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 93.154
#*# max_x = 169.834
#*# min_y = 112.48
#*# max_y = 150.52
