# BIGTREETECH Manta M8P V2.0
# STM32H723
# 128KiB bootloader
# 25 MHz crystal
# USB (on PA11/PA12), CAN bus (on PD0/PD1) or Serial (on USART1 PA10/PA9)

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

########################################
# INCLUDE configuration
########################################
[include mainsail.cfg]
[include filament.cfg]
[include start.cfg]
[include end.cfg]
#[include adxl.cfg]
[include display.cfg]
[include macros.cfg]
[include test_speed.cfg]

########################################
# MCU configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24002C001351313433343333-if00
restart_method: command

[mcu CB1]
serial: /tmp/klipper_host_mcu

########################################
# PRINTER configuration
########################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[output_pin MainBoardFan]
#pin: !PB1

[gcode_arcs]
resolution: 1.0

[respond]

[exclude_object]

[skew_correction]

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 40, 70
mesh_max: 245, 240
probe_count: 10, 10
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2

#3DTouch knockoff
[bltouch]
sensor_pin: PD13
control_pin: PD12
x_offset: 3.0
y_offset: 33.0
speed: 2.0
lift_speed: 10.0
samples: 2
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 1

[safe_z_home]
z_hop: 10
z_hop_speed: 15.0
home_xy_position: 137,137

[z_tilt]
z_positions: 
  8, 8
  135, 262
  262, 8
points:
  70, 30
  165, 240
  265, 30
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.025

########################################
# EXTRUDER configuration
########################################
# Motor3
[extruder]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 350

[firmware_retraction]
retract_length: 1.0
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 100

# Motor3
[tmc2209 extruder]
uart_pin: PB9
interpolate: true
run_current: 0.85
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################################
# HOTBED configuration
########################################
[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 110

########################################
# MOTION configuration
########################################
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_endstop: 265
position_max: 265
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PF4 # X Endstop pin
run_current: 1.41
interpolate: True
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF3
position_endstop: 263
position_max: 263
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
run_current: 1.41
interpolate: True
sense_resistor: 0.110
#driver_SGTHRS: 255 # 255 is the most sensitive value, 0 is the least sensitive

# Motor5 - Lewy przód
[stepper_z]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 275
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.6
stealthchop_threshold = 0
interpolate: false
sense_resistor: 0.150

# Motor7 - Tył
[stepper_z1]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 0.6
stealthchop_threshold = 0
interpolate: false
sense_resistor: 0.150

# Motor8 - Prawy przód
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.6
stealthchop_threshold = 0
interpolate: false
sense_resistor: 0.150

########################################
# COOLING configuration
########################################
# Fan0 - part cooling 24v
[fan]
pin: PF7

# Fan1 - hotend 24v
[heater_fan Hotend]
pin: PF9

# Fan2 - front left stepper 24v
[heater_fan Front_left_stepper]
pin: PF6

# Fan3 - front right stepper 24v
[heater_fan Front_right_stepper]
pin: PF8

# Fan4 - back stepper 24v
[heater_fan Back_stepper]
pin: PA4

#[fan_generic soc-fan]
#pin: CB1:gpio79

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

########################################
# NIEUŻYWANE
########################################
## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.970
#*# pid_ki = 2.504
#*# pid_kd = 421.496
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.887
#*# pid_ki = 1.194
#*# pid_kd = 82.780
#*#
#*# [bltouch]
#*# z_offset = 2.430
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 82.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 63.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.068750, 0.067500, 0.028750, 0.011250, 0.007500, 0.010000, -0.016250, -0.010000, 0.008750, 0.062500
#*# 	0.076250, 0.088750, 0.037500, 0.018750, 0.005000, 0.007500, 0.006250, 0.010000, 0.031250, 0.018750
#*# 	0.083750, 0.063750, 0.056250, 0.022500, -0.003750, 0.001250, 0.006250, 0.018750, 0.037500, 0.022500
#*# 	0.112500, 0.062500, 0.078750, 0.061250, 0.033750, 0.010000, -0.001250, 0.021250, 0.023750, 0.032500
#*# 	0.087500, 0.093750, 0.058750, 0.061250, 0.100000, 0.036250, 0.045000, 0.063750, 0.042500, 0.051250
#*# 	0.107500, 0.075000, 0.075000, 0.051250, 0.047500, 0.023750, 0.023750, 0.051250, 0.048750, 0.031250
#*# 	0.111250, 0.125000, 0.098750, 0.081250, 0.071250, 0.042500, 0.013750, 0.053750, 0.038750, 0.016250
#*# 	0.120000, 0.142500, 0.092500, 0.092500, 0.045000, 0.065000, 0.048750, 0.053750, 0.026250, 0.001250
#*# 	0.155000, 0.132500, 0.076250, 0.098750, 0.071250, 0.062500, 0.037500, 0.068750, 0.021250, -0.013750
#*# 	0.106250, 0.122500, 0.121250, 0.085000, 0.088750, 0.091250, 0.062500, 0.060000, 0.057500, 0.020000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 244.93
#*# min_y = 70.0
#*# max_y = 239.91999999999996
