[gcode_macro PRINT_START]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(80)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(200)|float %}

    # Turns off PA - they're enabled in filament profiles (see FILAMENT.cfg)
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    SET_IDLE_TIMEOUT TIMEOUT=43200

    # Sets LED's to Daylight settings
    SET_LED LED="led_bar_1" RED=0.2706 GREEN=0.2157 BLUE=0.0275 SYNC=0 TRANSMIT=1
    
	# Enables part cooling fan to stop duct from melting when waiting for bed temp
	M106 S153
	
	# Home the printer
	G90
	M83
	G28

    #Set Skew profile
    SET_SKEW XY=144.5,145.1,104.5
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S190
	
	# Heatsoak
	G4 P30000
	
	# Z probing sequence
	_Z_TILT_MAYBE
    #BED_MESH_CALIBRATE

    # Park hotend near print-start possition
    Smart_Park
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
	# Prime line sequence
    LINE_PURGE